{
  "name": "data-structure",
  "version": "1.0.0",
  "description": "Algorithm Performance Analysis",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HectorVurchio/data-structure.git"
  },
  "keywords": [
    "Algorithm",
    "performance",
    "O(1)",
    "O(n)",
    "O(n2)"
  ],
  "author": "Hector Jose Vurchio Hurtado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HectorVurchio/data-structure/issues"
  },
  "homepage": "https://github.com/HectorVurchio/data-structure#readme",
  "dependencies": {
    "css-loader": "^6.7.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0"
  }
}
